<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastroUsuarios</title>
    <style>
        nav {
            display: flex;
            flex-direction: column;
            background-color: antiquewhite;
            border-radius: 10px;
            width: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.10);
        }

        section{
            background: rgba(190, 190, 168, 0.745);
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.34);
        }

        .container {
            display: flex;
            align-items: center;
            gap: 15px;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 250px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Voltar para area inicial</a>
    </nav>
    <section>

        <div class="container">
            Informe seu nome completo: <input type="text" name="nomeCompleto" id="nomeCompleto">
        </div>

    </section>
    
    <script>

    </script>
</body>
</html>