<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: 192, 192, 192;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav{
            text-align: left;
            margin-left: 10px;
            background-color: antiquewhite;
            
        }
        section{
            background: rgba(190, 190, 168, 0.745);
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.34);
        }
        .container {
            display: flex;
            align-items: center; /* Alinha verticalmente */
            gap: 10px; /* Espaço entre os elementos */
}
        #email {

        }
        #senha{

        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Voltar para area inicial</a>
    </nav>


    <section>
        <div id="logDiv" class="container">
            E-mail: <input type="text" placeholder="exemplo@gmail.com" id="email">
            Senha: <input type="password" placeholder="123@nN45" id="senha">



        </div>

    </section>
</body>
</html>